# kafka-producer

./: Dockerfile  build.gradle  readme.md
src/main/java/com/britosw/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/britosw/kafkaproducer/config/: KafkaConfig.java
src/main/java/com/britosw/kafkaproducer/controller/: ProducerMessageController.java
src/main/java/com/britosw/kafkaproducer/exception/: BusinessException.java
src/main/java/com/britosw/kafkaproducer/model/: Message.java
src/main/java/com/britosw/kafkaproducer/repository/: MessageRepository.java
src/main/java/com/britosw/kafkaproducer/service/broker/: KafkaProducerService.java
src/main/java/message/: Messages.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/docker/mongo/: docker-compose.yml
src/test/java/com/britosw/kafkaproducer/: KafkaProducerApplicationTests.java
